PORT=5020
DBHOST=62.72.12.249
DBNAME=chat_anocab
DBUSER=chat_anocab
SCHEMA=public
DIALECT=postgres
DBPASS=Anocab@12345
DBPORT=5432
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp

# FRONTENDURI=https://ea0c26308c9d.ngrok-free.app/auth/meta/callback
# BACKURI=http:localhost:3002
# STRIPE_LANG=en
# SALT_ROUNDS=10

FRONTENDURI=https://be244bf62c7f.ngrok-free.app
BACKURI=https://d66c-2409-40c4-15c-452e-d063-63e9-7c7f-e047.ngrok-free.app
STRIPE_LANG=en
SALT_ROUNDS=10
WHATSAPP_ACCOUNT_PIN=403010

# Kafka Configuration  
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=chatbot-mbg