HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=whatsapp_chat_app
DBUSER=root
DBPASS=abc123bys
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https:/whatsappcrm.karobar.org
BACKURI=https:/whatsappcrm.karobar.org
STRIPE_LANG=en
