PORT=3002
DBHOST=127.0.0.1
DBNAME=postgres
DBUSER=postgres
SCHEMA=public
DIALECT=postgres
DBPASS=abc123bys
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://5825-39-41-154-193.ngrok-free.app
BACKURI=https://5825-39-41-154-193.ngrok-free.app
STRIPE_LANG=en
SALT_ROUNDS=10